swagger: '2.0'
info:
  version: 1.0.0
  title: AccountsMock
  x-ibm-name: accountsMock
  description: "The Accounts API allows TPP to interact with the Accounts of a Stander Bank user on his behalf, making available the following operations:\n\n•\tCreate, update, delete and retrieve detailed information of an account specified by account_Id\n•\tConfirms whether the specified sort-code and account number match the account name of an account specified by account_Id"
basePath: /accounts
paths:
  /:
    get:
      responses:
        '200':
          description: 200 OK
          schema:
            type: array
            items:
              $ref: "#/definitions/responseAccount"
      description: 'Returns all accounts, optionally filtered by one or more criteria'
      summary: Returns all accounts
      tags:
        - All
      operationId: findAccounts
      parameters: &accountFilters
        - name: sort_code
          type: string
          required: false
          in: query
          description: Filters accounts by sort code
        - name: account_name
          type: string
          required: false
          in: query
          description: Filters accounts by account name
    post:
      responses:
        '200':
          description: 200 OK
          schema:
            $ref: '#/definitions/responseAccount'
        '201':
          description: 201 Created
          schema:
            $ref: '#/definitions/responseAccount'
      parameters:
        - name: account
          required: true
          in: body
          schema:
            $ref: '#/definitions/accountData'
          description: The account details to be inserted
  '/{account_id}':
    parameters:
      - name: account_id
        type: string
        required: true
        in: path
    get:
      responses:
        '200':
          description: 200 OK
          schema:
            $ref: '#/definitions/responseAccount'
    delete:
      description: Deletes a single accpount based on the account id supplied
      operationId: deleteAccouont
      responses:
        '200':
          description: 200 OK
          schema:
            $ref: '#/definitions/responseAccount'
    put:
      responses:
        '200':
          description: 200 OK
          schema:
            $ref: '#/definitions/responseAccount'
      parameters:
        - name: account
          required: true
          in: body
          schema:
            $ref: '#/definitions/responseAccount'
    patch:
      responses:
        '200':
          description: 200 OK
          schema:
            $ref: '#/definitions/responseAccount'
      parameters:
        - name: account
          required: true
          in: body
          schema:
            $ref: '#/definitions/responseAccount'
  '/{account_id}/validate':
    post:
      summary: Confirms whether the specified sort-code and account number match the account name
      description: "The request accepts three parameters - an account number, sort code and account name.\n\nThe ASPSP scores the match between 0 (poor match  - high risk) to 10 (good match - low risk).\n\nEach ASPSP may compute the scores differently, but these will be broadly based on the name matching rules defined for the Account Switching Service.\n\nThe ASPSP can only evaluate scores for accounts that it owns. If the account is owned by another ASPSP an error code is returned. The TPP should ensure that the confirm-payee request is directed to the appropriate ASPSP using a sort-code lookup table (e.g. this could be a lookup through the EISCD)\n\nThe caller may optionally send a correlation id as part of the header. \n\nThe ASPSP will also issue its own correlation id that can be used for future service requests related to this API call.\n\nThe TPP must call the API over a mutually authenticated TLS 1.2 connection. \n\nThe TPP must pass in a valid OAuth 2.0 access token that it has obtained through a client-secret grant. If the access token is missing, the API responds with an error.\n"
      tags:
        - Confirmation of Payee
        - validate
      parameters:
        - name: account
          required: true
          in: body
          description: |
            The account details to be verified
          schema:
            $ref: '#/definitions/validatetData'
        - name: x-oba-tpp-correlation-key
          in: header
          description: "An opaque correlation key provided by the TPP. \n"
          type: string
          required: false
      responses:
        '200':
          description: 200 OK
          schema:
            $ref: '#/definitions/responseRiskScore'
        '400':
          description: Bad Request
          headers: {}
          examples: {}
          schema:
            $ref: '#/definitions/responseResult'
        '401':
          description: Unauthorized
          headers: {}
          examples: {}
          schema:
            $ref: '#/definitions/responseResult'
        '404':
          description: Not Found
          headers: {}
          examples: {}
          schema:
            $ref: '#/definitions/responseResult'
        '500':
          description: Internal Server Error
          headers: {}
          examples: {}
          schema:
            $ref: '#/definitions/responseResult'
      operationId: account.validate
      consumes:
        - multipart/form-data
    parameters:
      - name: account_id
        type: string
        required: true
        in: path
x-ibm-configuration:
  assembly:
    execute:
      - switch:
          title: switch
          case:
            - condition: "(api.operation.id==='account.validate')"
              execute:
                - proxy:
                    title: proxy
                    timeout: 60
                    verb: keep
                    cache-response: protocol
                    cache-ttl: 900
                    target-url: '${mock.account.validate}'
    catch: []
  enforced: true
  testable: true
  phase: specified
  cors:
    enabled: true
  gateway: datapower-gateway
consumes:
  - application/json
produces:
  - application/json
definitions:
  responseResult:
    title: ' '
    type: object
    properties:
      httpCode:
        description: Código de respuesta HTTP
        type: string
      httpMessage:
        description: Mensaje de respuesta HTTP
        type: string
      moreInformation:
        description: Más información de respuesta HTTP
        type: string
  riskScoreObject:
    type: object
    description: |
      Risk score
    properties:
      riskScore:
        type: integer
        description: |
          Provided only in the response.  A number from 0 to 10.
  responseRiskScore:
    type: object
    properties:
      result:
        $ref: '#/definitions/responseResult'
      data:
        $ref: '#/definitions/riskScoreObject'
  accountData:
    type: object
    description: |
      A bank account
    properties:
      account_id:
        type: string
        description: "REQUIRED. An eight character string representing a bank account number. \n"
      sort_code:
        type: string
        description: |
          REQUIRED.  Six character string consisting of digits only.
      account_name:
        type: string
        description: >
          REQUIRED. The acccount name. For the Confirmation of Payee request this
          is the name against which the details are validated.
  validatetData:
    type: object
    description: |
      A bank account
    properties:
      sort_code:
        type: string
        description: |
          REQUIRED.  Six character string consisting of digits only.
      account_name:
        type: string
        description: >
          REQUIRED. The acccount name. For the Confirmation of Payee request this
          is the name against which the details are validated.
  responseAccount:
    type: object
    properties:
      result:
        $ref: '#/definitions/responseResult'
      data:
        $ref: '#/definitions/accountData'
